# server configuration
server.address=localhost
server.port=7001
server.servlet.context-path=/airway
spring.mvc.servlet.path=/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airway
spring.datasource.username=root
spring.datasource.password=Secret_123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


