# server configuration
server.address=localhost
server.port=7001
server.servlet.context-path=/airway
spring.mvc.servlet.path=/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airway
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql


